## conexao PostGreSql

spring.datasource.url=jdbc:postgresql://ec2-3-225-110-188.compute-1.amazonaws.com:5432/d90g398llkvodm
spring.datasource.username=spxyscrsbhmtsl
spring.datasource.password=64daa49711e09880b0d2741e9a16b4ad39535f8b42edb9f245b2231d0b6cceb4
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
