## conexao PostGreSql

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-3-225-110-188.compute-1.amazonaws.com:5432/d90g398llkvodm
#spring.datasource.username=spxyscrsbhmtsl
#spring.datasource.password=64daa49711e09880b0d2741e9a16b4ad39535f8b42edb9f245b2231d0b6cceb4
#spring.datasource.hikari.connection-timeout=36000

#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

